VITE_SUPABASE_PROJECT_ID="xaniaamuhrbdonajgjsx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhbmlhYW11aHJiZG9uYWpnanN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNzAzODEsImV4cCI6MjA4MjY0NjM4MX0.pE5V84379lpNqz2wZwJoYCTs1nP1Z7C3JUOx3hlx5y0"
VITE_SUPABASE_URL="https://xaniaamuhrbdonajgjsx.supabase.co"
